$colorPrimario: #007bff
$lineaDivisoria: 1px solid #eee

.tarea
	color: #888
	text-align: left
	border-top: $lineaDivisoria
	border-bottom: $lineaDivisoria
	button
		color: #fff
		background-color: $colorPrimario
		border-color: $colorPrimario
		border-radius: 300px / 960px * 100%
		padding: .25rem
		margin: .5rem